[DEFAULT]
; Refresh rate of dashboard updates (Hz)
ClientRefresh = 20 

; Refresh rate of CAN updates (Hz)     
CANRefresh = 1000     

; Refresh rate of Remote Telemetry updates (Hz)
RemoteRefresh = 10

; Period of vehicle state saves (s)         
StateSavePeriod = 10   

; Buffer size of debug message saving
DebugBufferSize = 256   

; Remote Telemetry URI
RemoteURI = ws://75.136.76.57:8080

[PROD]
Port = 8000
Interface = socketcan
Channel = can0

[TEST]
Port = 8000


