[DEFAULT]
; Refresh rate of dashboard updates (Hz)
ClientRefresh = 60 

; Refresh rate of CAN updates (Hz)     
CANRefresh = 500     

; Refresh rate of Remote Telemetry updates (Hz)
RemoteRefresh = 10

; Period of vehicle state saves (s)         
StateSavePeriod = 10   

; Buffer size of debug message saving
DebugBufferSize = 256   

; Remote Telemetry URI
RemoteURI = ws://localhost:9000

[PROD]
Port = 8000
Interface = socketcan
Channel = can1

[TEST]
Port = 8000


